# Configuration de la base de données
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=stocklite
DB_PASSWORD=stocklite123
DB_DATABASE=stocklite_db

# Alternative MySQL (décommenter pour utiliser MySQL)
# DB_TYPE=mysql
# DB_PORT=3306

# JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwic3ViIjoiNTFlN2M3ZWQtMWUyYS00NTA1LWFkZTYtMjYyNmZhODFkMjQ0Iiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzYxMzk1ODE0LCJleHAiOjE3NjIwMDA2MTR9.mtEYkmXjPtSKzjmY8ylJLXmOiwHwtiPB9tiE4Hn_ta0

# Port du serveur
PORT=3000

# CORS Origins (frontend URLs)
CORS_ORIGINS=http://localhost:4200,http://localhost:4201
